Sun, 6 Sep 2020 13:33:31 +0200 (fa067384b)
GNUnet 0.13.3 - Martin Schanzenbach

Fri, 4 Sep 2020 20:12:00 +0200 (35d7c1f88)
fix: depend on libsodium >=1.0.17. Fixes #6506 - Martin Schanzenbach

Fri, 4 Sep 2020 04:07:46 +0200 (538277ed8)
reclaim: fix cli parameter name for credential ID - Martin Schanzenbach

Wed, 2 Sep 2020 19:26:37 +0200 (3ec73fc68)
gnunet-qr/uri: Fix exit code handling; fix memory corruption - Martin Schanzenbach

Fri, 28 Aug 2020 12:26:52 +0200 (bbf9540c9)
fix order of namespaces in plugin_rest_identity GNUNET_REST_namespace_match() always matched to the first namespace for GET - jospaeth

Wed, 26 Aug 2020 14:49:02 -0400 (49d74db2e)
use (and "GNUnet-ify") libyuarel as a basepoint for uri parsing - Jonathan Buchanan

Sun, 23 Aug 2020 16:52:26 +0200 (ef86866ce)
add function GNUNET_CURL_extend_headers() - Christian Grothoff

Wed, 19 Aug 2020 23:53:02 +0200 (a57d476ab)
reclaim: Attestations now called credentials. Credentials are presented to third parties as presentations. - Martin Schanzenbach

Wed, 19 Aug 2020 13:17:01 +0200 (6531e0387)
break out chapters on SETI and SETUI from SET chapter - Christian Grothoff

Wed, 19 Aug 2020 11:05:13 +0200 (6dabecce0)
change scalarproduct to use seti service in lieu of deprecated set service - Christian Grothoff

Wed, 19 Aug 2020 10:59:27 +0200 (2d010ea15)
change revocation logic to use setu service in lieu of deprecated set service - Christian Grothoff

Tue, 18 Aug 2020 13:35:24 +0200 (2cd052cb8)
Update reclaimID handbook entry - Martin Schanzenbach

Tue, 18 Aug 2020 00:09:59 +0200 (2bce42e5b)
fix: build on openbsd - Martin Schanzenbach

Mon, 17 Aug 2020 14:45:46 +0200 (6f2ee9eb3)
clean up GNUNET_CRYPTO_pow_hash API - Christian Grothoff

Sun, 16 Aug 2020 20:46:39 +0200 (be0475f2a)
split of set union from set service (preliminary) - Christian Grothoff

Wed, 12 Aug 2020 09:36:33 +0200 (99f820453)
fix: GNUNET_is_zero(ptr) should return enum GNUNET_GenericReturnValue. Fixes #6475. - Martin Schanzenbach

Tue, 11 Aug 2020 11:35:06 +0200 (286759692)
fix: mysql version detection - Martin Schanzenbach

Thu, 6 Aug 2020 08:45:40 +0200 (1d4f5263a)
reclaim: Refactoring and more standards compliance with respect to scopes - Martin Schanzenbach

Wed, 5 Aug 2020 11:35:05 +0200 (6e764f4ab)
reclaim: Make SPAs work with public clients. No longer encrypt code. - Martin Schanzenbach

Tue, 4 Aug 2020 21:08:22 +0200 (ade9b5e52)
reclaim: fix #6463 - Martin Schanzenbach

Tue, 4 Aug 2020 19:40:23 +0200 (815ded19f)
rest: fix #6462 - Martin Schanzenbach

Tue, 4 Aug 2020 10:09:45 +0200 (080519e98)
reclaim: do not store access token instead piggyback ticket - Martin Schanzenbach

Mon, 3 Aug 2020 19:37:23 +0200 (8c86c4472)
reclaim: support client credentials in POST body for token request - Martin Schanzenbach

Sat, 1 Aug 2020 16:22:38 +0200 (e44686f08)
fix: reclaim urlenc / revert accidental change - Martin Schanzenbach

Sat, 1 Aug 2020 16:07:08 +0200 (754d8c1b4)
util: add percent/url encoding - Martin Schanzenbach

Thu, 30 Jul 2020 16:12:22 +0530 (8d312646c)
fix SIGSEGV in GNUNET_buffer_write_data_encoded - Florian Dold

Thu, 30 Jul 2020 15:15:59 +0530 (d335baac8)
implement GNUNET_buffer_write_data_encoded - Florian Dold

Wed, 22 Jul 2020 21:47:42 +0200 (8703a0516)
ensure psql fails hard if there is an error in the SQL (fixes #6437) - Christian Grothoff

Sat, 18 Jul 2020 00:44:39 +0200 (7f4ddbcab)
merge flags into enum for GNUNET_DISK_pipe() API, fixing #6188 - Christian Grothoff

Fri, 17 Jul 2020 22:35:36 +0200 (28ab2c446)
avoid boolean flag in GNUNET_OS_start_process() API (fixes #6188) - Christian Grothoff

Fri, 17 Jul 2020 14:26:45 +0200 (0c9911d73)
TNG: Implemented 5530: add replay protection to TCP communicator. Added monotime value checks - t3sserakt

Thu, 16 Jul 2020 20:36:12 +0200 (bbe0a0501)
avoid boolean argument in GNUNET_CURL_job_add(), see #6188 - Christian Grothoff

Thu, 16 Jul 2020 17:40:14 +0200 (ee1fbffa1)
support context-wide client authentication - Christian Grothoff

Thu, 16 Jul 2020 17:24:30 +0200 (23820348b)
docs: fixed example for pinning a friends public key - rexxnor

Wed, 15 Jul 2020 17:21:39 +0200 (9bb2c1e31)
Load GNSRECORD plugins within GNUnet's context - Christian Grothoff

Fri, 3 Jul 2020 22:37:42 +0200 (0f2ac01f3)
Add function to return GNUnet's default configuration - Christian Grothoff

Thu, 9 Jul 2020 09:09:50 +0200 (5a0df5e18)
fix: raise ATS quotas to 10 MiB #6426 - Martin Schanzenbach

Mon, 6 Jul 2020 23:34:48 +0200 (309ad1364)
fix: cadet fix to use correct tunnel end - Martin Schanzenbach

Mon, 6 Jul 2020 22:29:59 +0200 (13b2791f4)
fix: do not use udp plugin for tests - Martin Schanzenbach

Mon, 6 Jul 2020 21:33:06 +0200 (29131b26c)
fix: update test hostkeys - Martin Schanzenbach

Mon, 6 Jul 2020 20:19:00 +0200 (f0ecab499)
fix: namestore rest test - Martin Schanzenbach

Sun, 5 Jul 2020 21:59:40 +0200 (7247d3f1f)
style fix: use correct type - Christian Grothoff

Sat, 4 Jul 2020 19:06:49 +0200 (1d417dcd0)
Fix_build_dependencies - Martin Schanzenbach

Sun, 5 Jul 2020 16:32:34 +0200 (e31c1d4a9)
GNUNET_free_non_null -> GNUNET_free - Christian Grothoff

Sun, 5 Jul 2020 15:21:55 +0200 (143755664)
build: fix libidn2 detection if prefix given (#5948) - Martin Schanzenbach

Sun, 28 Jun 2020 22:38:45 +0200 (8c2243f05)
Prevent user from storing records which belong in a BOX - Martin Schanzenbach

Sun, 21 Jun 2020 22:06:35 +0200 (612704d69)
GNS: dns2gns now randomizes answers from GNS record set - Martin Schanzenbach

Tue, 16 Jun 2020 01:48:00 +0200 (e500e9ec3)
Set workbits for PoWs to more realistic values - Martin Schanzenbach

Sun, 14 Jun 2020 16:36:08 +0200 (a3a89edc0)
doc->preface: rewrite 'GNUnet may also' sentence, remove 2 TODO items. - nikita

Fri, 12 Jun 2020 12:51:46 +0200 (726ac3ef2)
Fixed 5528: TCP *communicator* bindto option should support DNS names, and 6013: TCP communicator should bind to IPv6 and IPv4 if only port given - t3sserakt

Fri, 5 Jun 2020 16:37:10 +0200 (d22eacb13)
Fixed bug #5822 by adding a monotonic time to the connection create message of a peer that want to start a KX, and the corresponding test #5823. Credits to dvn, lurchi and xrs for helpful discussions and coding. - t3sserakt

Mon, 1 Jun 2020 19:08:32 +0200 (59f616a3c)
tng: do not handle message send more than once - Martin Schanzenbach

Mon, 1 Jun 2020 18:45:46 +0200 (d11bffdc2)
tng: fix for macos unix socket handling - Martin Schanzenbach

Mon, 1 Jun 2020 18:43:32 +0200 (583bc67ba)
tng: MTU fix for other UNIXes, log message - Martin Schanzenbach

Mon, 1 Jun 2020 18:18:00 +0200 (d20be8a91)
tng: UNIX communicator fixes. Test fixes - Martin Schanzenbach

Mon, 1 Jun 2020 16:39:35 +0200 (198c09654)
tng: more UDP communicator backchannels - Martin Schanzenbach

Sat, 30 May 2020 17:45:38 +0200 (a325c3eaa)
towards UDP backchannels - Martin Schanzenbach

Fri, 29 May 2020 22:31:37 -0400 (63109da3e)
rsa crypto compare functions take const parameters - Jonathan Buchanan

Wed, 27 May 2020 15:01:30 +0200 (cf4608196)
Make REQUEST_AGPL messages configurable and add handler by default - Christian Grothoff

Wed, 27 May 2020 09:32:06 +0200 (f2127cd6a)
add lastlog script - Martin Schanzenbach

Wed, 27 May 2020 09:25:44 +0200 (eec3fd03c)
changelog from git log - Martin Schanzenbach

Wed, 27 May 2020 08:23:47 +0200 (b89c1f2a8)
update changelog, new format - Martin Schanzenbach

Tue, 26 May 2020 11:49:50 +0200 (755cb5c76)
remove argon2 dependency. Use limited libsodium argon2id function for GNS and NSE - Martin Schanzenbach

Tue, 26 May 2020 00:42:24 +0200 (24be68238)
use argon2id - Martin Schanzenbach

Tue, 26 May 2020 03:05:33 +0530 (2a82be115)
add additional test condition for GNS crypto - Florian Dold

Mon, 25 May 2020 21:38:58 +0200 (a32de45ce)
add option to create identity from private key - jospaeth

Fri, 22 May 2020 09:44:22 +0200 (2fbc0f044)
add option to show private key - Martin Schanzenbach

Fri, 22 May 2020 01:16:35 +0200 (9a92bbb51)
fix #6242 - Christian Grothoff

Thu, 14 May 2020 16:03:10 +0200 (f4771fcc1)
Improved BIO API - Christian Grothoff

Sun, 17 May 2020 19:56:12 +0200 (3362a671f)
make mhd and jansson mandatory dependencies - Martin Schanzenbach

Sun, 17 May 2020 19:37:00 +0200 (ac7ba6704)
allow compile against curl-openssl - Martin Schanzenbach

Sun, 10 May 2020 11:28:00 +0200 (63c371cfb)
separate id_token and userinfo claims requests - Martin Schanzenbach

Sun, 10 May 2020 00:23:54 +0200 (44bdb66b4)
fix #5782 - Martin Schanzenbach

Sat, 9 May 2020 22:10:08 +0200 (ada94c274)
fail of LSD0001 is violated for GNS2DNS - Martin Schanzenbach

Sat, 9 May 2020 22:00:01 +0200 (3da4b0d20)
fix #6103; make LEHOs supplemental from CNAMEs and GNS2DNS names - Martin Schanzenbach

Sat, 9 May 2020 20:55:08 +0200 (63c92bbef)
add json response headers to rest plugins - Martin Schanzenbach

Sat, 9 May 2020 19:12:51 +0200 (fbdc2fbb4)
change label processing in namestore REST api for gns records - Martin Schanzenbach

Wed, 6 May 2020 18:42:45 +0200 (1847e1652)
deprecate ill-defined set_nick API - Martin Schanzenbach

Wed, 6 May 2020 21:11:08 +0530 (616af9e62)
add libsodium dep to README - Florian Dold

Wed, 6 May 2020 20:12:05 +0530 (e273b24b9)
Fix #6070 - Florian Dold

Wed, 6 May 2020 18:39:16 +0530 (d7028a584)
move from tweetnacl (+custom hacks) -> only sodium - Florian Dold

Wed, 6 May 2020 10:49:10 +0200 (e7c277845)
remove obsolete framework option - Martin Schanzenbach

Wed, 6 May 2020 10:46:20 +0200 (4d75bfd7e)
add some more useful configuration output wrt transports - Martin Schanzenbach

Wed, 6 May 2020 10:25:00 +0200 (a4fddaa4d)
stop excessive warnings and notifications of information that is displayed later on anyway - Martin Schanzenbach

Wed, 6 May 2020 09:31:11 +0200 (ca168098b)
improve configure messages for rest and reclaim - Martin Schanzenbach

Sat, 2 May 2020 00:08:38 +0200 (f38bc1041)
fix gnunet-identity performance - Christian Grothoff

Fri, 1 May 2020 10:55:51 +0200 (91e407579)
vpn, exit: Add patch from termux for Android in a slightly different way. - nikita

Fri, 24 Apr 2020 13:50:05 +0530 (892bd3c60)
check for integer overflow in buffer lib (fixes #6217) - Florian Dold

Fri, 24 Apr 2020 10:18:16 +0200 (69f8fad56)
fix #6220 - Martin Schanzenbach

Tue, 21 Apr 2020 20:43:18 +0200 (bf99d2243)
fix #6191 - Christian Grothoff

Tue, 21 Apr 2020 18:37:28 +0200 (091f411cc)
purge scrypt; add argon2 - Martin Schanzenbach

Tue, 21 Apr 2020 18:13:05 +0200 (6bda628f7)
update revocation config - Martin Schanzenbach

Tue, 21 Apr 2020 13:47:04 +0200 (13ceb583b)
defining GNUNET_array_concatenate() for #6190 - Christian Grothoff

Tue, 21 Apr 2020 13:33:25 +0200 (3776e3a77)
fix #6189 - Christian Grothoff

Tue, 21 Apr 2020 13:27:04 +0200 (e938b8617)
fix #6186 related bugs - Christian Grothoff

Tue, 21 Apr 2020 13:23:28 +0200 (68615f85c)
use nz - Christian Grothoff

Tue, 21 Apr 2020 12:15:16 +0200 (5f5a1c7b4)
add JSON spec'er for booleans - Christian Grothoff

Tue, 21 Apr 2020 00:54:49 +0200 (30361fe0e)
make GNUNET_freez default, have GNUNET_free_nz for cases where that does not work - Christian Grothoff

Sun, 19 Apr 2020 21:37:35 +0200 (254a9f066)
add i64 deserializer - Christian Grothoff

Sun, 19 Apr 2020 14:07:21 +0200 (87481d240)
mailmap, authors: final sync of my address and name with changes in NetBSD and GNUnet members. - nikita

Fri, 17 Apr 2020 19:58:40 +0200 (2be21d379)
add argon2 for LSD0001 - Martin Schanzenbach

Fri, 17 Apr 2020 19:59:31 +0200 (0c053ecbf)
fix build with clang - Martin Schanzenbach

Fri, 17 Apr 2020 19:13:42 +0200 (3695a510a)
add relative_time specs - Christian Grothoff

Fri, 17 Apr 2020 18:21:17 +0200 (6b89b84d2)
add GNUNET_freez for #6186 - Christian Grothoff

Wed, 15 Apr 2020 20:35:45 +0200 (c894cf82d)
add integer overflow guards and avoid (unlimited) stack allocation - Christian Grothoff

Wed, 15 Apr 2020 20:29:15 +0200 (839badf7c)
take care of odd memset() calls - Christian Grothoff

Wed, 15 Apr 2020 20:26:00 +0200 (b7be5b9f5)
fix #6184 - Christian Grothoff

Sat, 11 Apr 2020 23:11:43 +0200 (7bcd5338f)
fix gnunet-statistics CLI - Christian Grothoff

Sat, 11 Apr 2020 21:55:51 +0200 (f490c0f3f)
do create directory if it doesn't exist - Christian Grothoff

Sat, 11 Apr 2020 21:43:28 +0200 (90ff9edfa)
fixing #6149 - Christian Grothoff

Sat, 11 Apr 2020 20:33:08 +0200 (3bcfe59f1)
fix static assert FTBFS with older gcc - Christian Grothoff

Thu, 9 Apr 2020 01:46:44 +0200 (f3d66d0dc)
mailmap adjust - nikita

Thu, 9 Apr 2020 01:40:49 +0200 (22119c687)
fix interpreter line of gnunet-bugreport - nikita

Thu, 9 Apr 2020 00:29:16 +0200 (8547143da)
adapt code to work with latest MHD API - Christian Grothoff

Thu, 9 Apr 2020 00:21:45 +0200 (6fc0526b4)
fix warnings - Christian Grothoff

Wed, 8 Apr 2020 20:30:05 +0200 (ccfb2c2e6)
introduce enum for generic return values - Christian Grothoff

Wed, 8 Apr 2020 17:34:27 +0200 (ba4da8c3f)
hack around crash on disconnect - Christian Grothoff

Wed, 8 Apr 2020 16:56:33 +0200 (11ae9f030)
fix sign api for to address #6164 - Christian Grothoff

Wed, 8 Apr 2020 14:47:01 +0200 (17113fc2f)
add GNUNET_static_assert() - Christian Grothoff

Wed, 8 Apr 2020 14:44:39 +0200 (8c9600879)
add check to see if CC supports '_Static_assert' - Christian Grothoff

Tue, 7 Apr 2020 17:51:59 +0200 (29bd17729)
improve comments (#6164) - Christian Grothoff

Fri, 3 Apr 2020 18:50:09 +0200 (6d7fd3328)
fix #6157 - Christian Grothoff

Fri, 3 Apr 2020 18:45:46 +0200 (6fd24eef2)
fix #6155 - Christian Grothoff

Fri, 3 Apr 2020 18:43:03 +0200 (bc01117ce)
fix #6158 - Christian Grothoff

Fri, 3 Apr 2020 17:03:35 +0200 (55bff52a2)
fix #6159 and related issues - Christian Grothoff

Fri, 3 Apr 2020 15:18:58 +0200 (0541fd194)
adding a GNUNET_memcmp_priv for constant-time comparing of data; fixes #6152 (modulo actually finding specific places where this SHOULD be used instead of GNUNET_memcmp) - Christian Grothoff

Fri, 3 Apr 2020 15:05:14 +0200 (4e259dbbb)
fix #6153 - Christian Grothoff

Fri, 3 Apr 2020 14:18:58 +0200 (175303b44)
fix #6154 - Christian Grothoff

Fri, 3 Apr 2020 13:46:05 +0200 (a3d4063b7)
added communicator tests to experimental - t3sserakt

Thu, 2 Apr 2020 11:33:53 +0200 (225ddf0a2)
fix #6146 - Christian Grothoff

Sun, 29 Mar 2020 12:51:26 +0200 (73514dd0e)
allow passing of fancy time to timetravel option - Christian Grothoff

Sat, 28 Mar 2020 07:57:04 +0100 (15d926361)
Point to explanatory documentation. - Marcello Stanisci

Fri, 20 Mar 2020 15:35:54 +0100 (19d73a8fa)
Make gnunet-namestore honour expiration dates when importing an URI - Christian Grothoff

Thu, 19 Mar 2020 19:40:34 +0100 (efa84b551)
use strtok_r in code that could plausibly be used from multi-threaded applications - Christian Grothoff

Tue, 17 Mar 2020 01:05:17 +0100 (2fb32626a)
use void * instead of char * for RSA key material to make it more clear that these are not 0-terminated strings - Christian Grothoff

Mon, 16 Mar 2020 19:38:42 +0100 (39c6d488d)
better error handling - Christian Grothoff

Sun, 15 Mar 2020 22:06:28 +0100 (7de26292b)
add function that logically belongs to libgnunetcurl instead of in multiple Taler binaries - Christian Grothoff

Sun, 15 Mar 2020 15:18:53 +0100 (b37cfa2fd)
implement new simplified POW for LSD001 - Martin Schanzenbach

Thu, 12 Mar 2020 12:09:11 +0100 (0c8362ad8)
move literature information to end of paragraph - xrs

Tue, 10 Mar 2020 17:42:04 +0100 (9d5af0464)
import CA into Icecat - Christian Grothoff

Tue, 3 Mar 2020 12:31:23 +0100 (d1bdcb261)
make static analysis happier - Christian Grothoff

Tue, 3 Mar 2020 12:31:12 +0100 (9a6588810)
remove 'illegal' (non-reentrant) log logic from signal handler - Christian Grothoff

Mon, 24 Feb 2020 23:48:47 +0100 (01439e25d)
do not segv if there is no postgres - Christian Grothoff

Mon, 24 Feb 2020 18:19:09 +0100 (dae7d843f)
support versioning schema drop - Christian Grothoff

Wed, 19 Feb 2020 21:52:43 +0100 (ca8202057)
fixing the GNS multirecord multipeer test - Christian Grothoff

Tue, 18 Feb 2020 16:08:43 +0100 (3b2afcd3b)
fix TNG test with NAT - Martin Schanzenbach

Sat, 15 Feb 2020 12:55:24 +0100 (b03978816)
proposed fix for excessive queueing (somehow does not quite work, not sure why) - Christian Grothoff

Sat, 15 Feb 2020 12:25:06 +0100 (e57177325)
better task ordering - Christian Grothoff

Thu, 13 Feb 2020 19:36:37 +0100 (79243b3d2)
add concept of supplemental records - Martin Schanzenbach

Thu, 13 Feb 2020 15:15:18 +0100 (4dc95a504)
always return nick records - Martin Schanzenbach

Wed, 12 Feb 2020 23:09:03 +0100 (206866779)
resolve nick if specifically requested - Martin Schanzenbach

Wed, 12 Feb 2020 22:06:19 +0100 (e021a0f7b)
fix duplicate NICK in record - Martin Schanzenbach

Fri, 7 Feb 2020 15:51:56 +0100 (5f9f9cae1)
consolidate reclaim attribute lib - Martin Schanzenbach

Thu, 6 Feb 2020 22:34:11 +0100 (d06446f14)
add base64url encoding to util (RFC7515) - Martin Schanzenbach

Thu, 6 Feb 2020 20:08:58 +0100 (a80090ffc)
more bugfixes and REST API change - Martin Schanzenbach

Tue, 4 Feb 2020 18:42:04 +0100 (55f6d26b7)
Refactoring reclaim attestations - Martin Schanzenbach

Mon, 3 Feb 2020 21:51:57 +0100 (5b6bb2ce4)
move to 256-bit identifier; some cleanups - Martin Schanzenbach

Sun, 9 Feb 2020 17:31:41 +0100 (99d70615e)
use versioning schema to only load database schema patches if not yet covered according to versioning table - Christian Grothoff

Sun, 9 Feb 2020 15:57:39 +0100 (8f375b3ea)
use NULL value in load_path_suffix to NOT load any files - Christian Grothoff

Tue, 4 Feb 2020 19:18:25 +0100 (1ca805654)
speed up message goodput in perf_mq(client) by 1/3rd - Christian Grothoff

Tue, 4 Feb 2020 19:11:40 +0100 (c656a8218)
adding MQ benchmark - Christian Grothoff

Tue, 4 Feb 2020 18:56:17 +0100 (f40520b09)
speed up running of tasks via GNUNTE_SCHEDULER_add_now() by a factor of at least 5 - Christian Grothoff

Tue, 4 Feb 2020 18:45:19 +0100 (4caa0d290)
add minimal scheduler benchmark - Christian Grothoff

Tue, 4 Feb 2020 15:47:01 +0100 (e14544109)
add timetravel getopt helper - Christian Grothoff

Mon, 3 Feb 2020 23:51:09 +0100 (e3dcec36a)
fix bug *AGAIN*, could swear I fixed this one before... strange - Christian Grothoff

Mon, 3 Feb 2020 18:26:49 +0100 (1bba6bc12)
added a test for DHT lookup between peers - rexxnor

Thu, 30 Jan 2020 10:48:04 +0100 (015cd279b)
added testing scripts for dns2gns - rexxnor

Fri, 24 Jan 2020 16:51:29 +0100 (f4a172abf)
export GNUNET_PQ_run_sql() functonality - Christian Grothoff

Fri, 24 Jan 2020 16:30:45 +0100 (2fd320bc7)
modify GNUNET_PQ_connect_with_cfg to enable flexible loading of .sql files - Christian Grothoff

Sat, 18 Jan 2020 18:47:30 +0100 (bbfde2060)
include mandatory includes - Christian Grothoff

Fri, 17 Jan 2020 12:12:56 +0100 (5422848b4)
do not add '/' to load path - Christian Grothoff

Fri, 17 Jan 2020 03:22:31 +0100 (00bd3376b)
quiet on psql - Christian Grothoff

Fri, 17 Jan 2020 02:51:10 +0100 (8fa757a94)
auto-provide OS_IPK paths in [paths] of config - Christian Grothoff

Fri, 17 Jan 2020 02:35:29 +0100 (3c1f2bdd8)
be more quiet - Christian Grothoff

Fri, 17 Jan 2020 02:26:21 +0100 (4353432b9)
DB load API change - Christian Grothoff

Fri, 17 Jan 2020 00:25:55 +0100 (1126181ab)
include buffer in main util header - Christian Grothoff

Thu, 16 Jan 2020 17:11:58 +0100 (ec7870968)
add new versions of alpine packages (not yet in alpine repo) - xrs

Wed, 15 Jan 2020 19:41:05 +0100 (5177efb74)
remove Taler-specific leftovers, we don't need them anymore - Florian Dold

Wed, 15 Jan 2020 13:29:47 +0100 (9f36b6e9e)
add test vector generation for crypto ops - Florian Dold

Wed, 15 Jan 2020 11:45:20 +0100 (9f3f1753e)
move buffer library from GNU Taler to GNUnet - Florian Dold

Mon, 13 Jan 2020 18:58:13 -0600 (55d610bb3)
Fix copy/paste error checking for explicit_bzero - David Barksdale


Fri Dec 20 09:22:03 2019 +0900
  Released gnunet 0.12.0 -schanzen

Fri Dec 20 09:22:03 2019 +0900
  Fixed BOX record label parsing -schanzen

Mon Dec 16 09:33:36 2019 +0100
  Fixed mysql build -schanzen

Sat 07 Dec 2019 02:38:53 PM CET
  Protocol-breaking change, using more standards-compliant
  EdDSA and RSA operations. Also changing POW function to 
  make it less ASIC-compatible. This marks the switch to
  the 0.12.0 protocol family.

Sun Dec 01 19:31:00 UTC 2019
  configure: Add --with-gnunet-logread.
  -ng0

Sun Dec 1 12:26:11 2019 +0100
  GNS NSS plugin: Reject non-IDNA conforming names and
  trigger continue with next NSS plugin. -schanzen

Sat Nov 30 23:32:03 2019 +0100
  GNS NSS plugin: Disabled if called as root. -CG

Sat Nov 30 23:08:49 2019 +0100
  Fixed #3795: Switched to new PoW for NSE and GNS revocation.
  Functionality is ifdef guarded for 0.12. -CG

Sat Nov 30 21:05:25 2019 +0100
  Fixed #5978:
  Added support for .<zkey> CNAMEs in the GNS resolver. -schanzen

Sat Nov 30 20:27:51 2019 +0100
  Fixed #5979:
  Added support for .<zkey> DNS server names in GNS2DNS records.
  -schanzen

Tue Nov 26 18:26:54 2019 +0100
  Crypto change: Use Curve25519 for ECDH and tweetnacl where we can.
  Functionality is ifdef guarded for 0.12. -fdold

Nov 30 15:20:45 2019 +0100
  Fixed #5922:
  GNS names are now UTF-8. For DNS, names are converted to IDNA.
  Functionality is ifdef guarded for 0.12. -schanzen

Wed Oct 30 10:50:00 UTC 2019
  Released gnunet 0.11.8
  -ng0

Sun Oct 27 17:17:00 2019 +0200
  Released gnunet 0.11.7
  -schanzen, ng0

Fri Oct 25 00:00:00 UTC 2019
  Dropped glpk dependency(-check). -ng0

Wed Oct 23 20:55:12 2019 +0200
  Make REST service start per user in a multiuser setup.
  -schanzen

Wed Oct 23 00:00:00 UTC 2019
  Remove setuid helpers. They never worked as intended. The
  fixed version is not portable and the defacto good way to
  handle this which is most portable is to let package managers
  handle this (as they do right now, the good ones), and let
  people handle this who read the documentation.
  This commit removes what would be patched out by the majority
  of package managers, which is setuid handling in Makefiles.
  It is very likely that no one will notice this code is gone.
  -ng0

Thu Oct 17 00:00:00 UTC 2019
  Added support for doas, use it in some places conditionally
  if sudo is not present. Fixed sudo detection. -ng0

Mon Oct 14 00:00:00 UTC 2019
  Added 'pretty' make rule to run uncrustify over the source tree.
  -ng0

Mon Sep 16 00:00:00 UTC 2019
  Remove checks for CXX and CPP. Scans found no
  (remaining) cxx code. ccache with clang on
  NetBSD 9 hit no rebuilds. -ng0

Mon Sep 10 00:00:00 UTC 2019
  Drop win32 and mingw support after discussion with
  Christian. It has been unmaintained in our code base
  for years and there are no known users.
  Future implementors for Windows 10 support can
  refer to this commit as reference. -ng0

Mon Sep 9 00:00:00 UTC 2019
  Remove plibc, closes #5877 as discussed in
  https://lists.gnu.org/archive/html/gnunet-developers/2019-09/msg00002.html
  -ng0

Sun Sep 1 13:25:07 2019 +0200
  Improved support for external applications/services wrt
  localization/gettext.
  https://lists.gnu.org/archive/html/gnunet-developers/2019-09/msg00000.html

Tue 20 Aug 2019 04:32:09 PM CEST
  Fixed fatal bug in gnunet-bcd that prevented the main page
  from showing up. -CG

Mon Aug 19 17:36:48 2019 +0200
  REST: Added API plugin to read/write GNUnet configuration options -alexia

Sun Jul 28 00:00:00 2019 +0000
  Adding --enable-texinfo4 configure switch, defaulting to off.
  This allows distributors to override the texinfo 5.x and later
  commandline options we use, and allows us on the serverside to
  build html with newer output options. -ng0

Wed 24 Jul 2019 05:43:43 PM CEST
  Releasing GNUnet 0.11.6. -CG

Mon Jul 15 09:57:20 2019 +0200
  The REST server now has a configurable CORS Origin setting -schanzen

Fri Jul 5 22:11:04 2019 +0200
  Added detection of SUID binaries
  through GNUNET_OS_get_suid_binary_path -lurchi

Sat 29 Jun 2019 10:18:55 AM CEST
  Renamed "heap" namestore backend to "flat" as it does
  persist data in a file. Made it work with databases larger
  than 16 MB. -CG

Fri Jun 28 14:10:53 2019 +0200
  RECLAIM: Reissue of tickets (same attributes, same identity)
  will no longer create a new ticket, but reuse the old. -alexia

Thu Jun 27 10:34:46 2019 +0200
  The REST server now returns the Origin header value in the
  CORS header reponse. -schanzen

Thu Jun 27 09:08:06 2019 +0200
  GNS NSS plugin will not timeout and not hang forever and block
  gethostbyname. Final resolution pending #5782 -schanzen

Sat Jun 22 10:38:43 2019 +0200
  Add gnutls support for GNS CA certificate generation -schanzen

Sat 15 Jun 2019 11:45:35 PM CEST
  Improved gnunet-gns performance for many ego scenario. -CG

Fri 14 Jun 2019 07:17:40 PM CEST
  Add option to gnunet-identity to display private keys. -CG

Wed Jun 5 21:19:46 2019 +0200
 Releasing GNUnet 0.11.5. -schanzen

Wed May 29 11:17:49 2019 +0200
  Added CAA record type (RFC 6844). -schanzen

Sat 25 May 2019 08:27:39 AM CEST
  Significantly speed-up ego creation and deletion via
  gnunet-identity command when there are many (hundreds)
  of egos at the same peer. -CG

Sun May 12 12:00:00 2019 +0200
  Releasing GNUnet 0.11.4. -MS

Thu May 9 23:35:24 2019 +0200
  gnunet-identity can now output the public key on creation of new
  egos, and -e can act as a filter when listing all egos. -CG

Thu May 2 08:44:37 2019 +0200
  gnunet-arm now logs to file by default -CG

Sat Apr 27 21:50:57 2019 +0200
  RECLAIM: Added ECDH encryption for authorization code payload -schanzen

Sat 27 Apr 2019 06:36:31 AM CEST
  Bump libmicrohttpd version requirement as some intermediate
  versions have relevant bugs that cause problems. -CG

Sat Apr 27 01:50:43 2019 +0200
  RECLAIM: No longer experimental -schanzen

Fri Apr 26 11:08:21 2019 +0200
  REST: Configuration plugin added -schanzen

Tue Apr 23 23:00:00 UTC 2019
  All manpages are properly licensed. -ng0

Sun Apr 21 22:22:22 UTC 2019
  All manpages are now in mdoc format. -ng0

Sat Apr 20 18:38:43 UTC 2019
  Remove optional gnunet-download-manager.scm and
  with it the optional dependency on a no longer
  maintained version of GNU Guile (#5682). -ng0

Sun Apr 14 09:54:20 2019 +0200
  RECLAIM: Moved away from ABE to GNS encryption. Minor API changed and
  renaming of records. Deprecated SQLite plugin in favor of namestore.
  -schanzen

Sun Apr 7 14:40:59 2019 +0200
  Releasing GNUnet 0.11.3. -CG

Sat 06 Apr 2019 02:36:17 PM CEST
  Introducing GNUNET_memcmp() and GNUNET_is_zero() for better typing
  when comparing memory areas. -CG

Fri 05 Apr 2019 11:38:53 PM CEST
  Use paths of sysctl, ip, ifconfig and ip(6)tables from configure
  if they work. (#5352). -CG

Thu 04 Apr 2019 12:39:44 PM CEST
  Hotfix for build issue. Releasing GNUnet 0.11.2. -CG/MS

Wed 03 Apr 2019 03:18:43 PM CEST
  Releasing GNUnet 0.11.1. -CG

Wed 03 Apr 2019 01:54:44 PM CEST
  Merged gnunet-qr-c-2 branch, replacing Python-based implementation
  of gnunet-qr with C-based implementation that also integrates
  gnunet-uri. -HG/MS/CG

Wed 03 Apr 2019 01:15:57 PM CEST
  Fixed a few test case regressions (GNS, FS). -CG

Mon Apr 1 22:00:00 UTC 2019
  documentation/buildsystem: manpages and other documentation parts
  can now be build more controlled again, this fixes the regression
  in 0.11.0 where documentation was an on/off switch.
  New introduced: --enable-include-manpages.
  Fixed: texi2mdoc integration (--enable-texi2mdoc-generation).
  buildsystem: decrease python dependency to 3.4 from
  previously 3.7.
  -ng0

Tue Mar 12 10:06:17 CET 2019
  REST: Move back from rest-plugin into respective subsystem directories.

Mon Mar 11 02:47:55 CET 2019
  Make configure complain if no working libidn is detected. -CG

Sat Mar 9 15:58:45 2019 +0100
  REST: Config option for address bind. Defaults to localhost.
  GNS: dns2gns/gns-proxy config option for address bind. Defaults to localhost.

Sat Mar 9 01:58:22 CET 2019
  gnunet-publish now by default does not expose the creation time,
  option -d no longer exists, to enable the old behavior use -E. -CG

Sat Mar 2 14:23:10 2019 +0100
  utils: gnunet-qr.py now installed under pkgshare instead of bin

Thu Feb 28 19:07:59 CET 2019
  CADET: Fix in order, unrealiable message ordering

Thu 28 Feb 2019 10:54:58 AM CET
  Releasing GNUnet 0.11.0. -CG

Wed Jun  6 08:28:27 CEST 2018
  Releasing GNUnet 0.11.0pre66. Let's try to keep a better
  ChangeLog again henceforth. -CG

Sat Jan  7 16:41:34 CET 2017
  Converting NAT library to new NAT service (and
  splitting of nat-auto service for auto-configuration). -CG
